spring.application.name=herbies

# helps in mapping view names to actual views(jsp's)
# the view resolver resolves logical view names returned from the controller to actual jsp's
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.datasource.url=jdbc:mysql://localhost:3306/herbiesdb
spring.datasource.username=root
spring.datasource.password=checkpoint101
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.flyway.enabled=true
# # spring.flyway.schemas=herbiesdb
# # spring.flyway.default-schema=herbiesdb
# spring.flyway.url = jdbc:mysql://localhost:3306/herbiesdb
# spring.flyway.locations=classpath:db/migration
# # spring.flyway.user = root
# # spring.flyway.password= checkpoint101
# # spring.datasource.initialization-mode=always
# spring.flyway.baseline-on-migrate=true
# spring.flyway.placeholders.car_vin=VN040594050
# spring.flyway.placeholder-prefix=$${
# spring.flyway.placeholder-suffix=}$$


